# home-server-apps

./: .bash_aliases.local  .gitignore  README.md  pom.xml  run.sh
.github/workflows/: gh-actions.yaml  main.yaml
backend-app-parent/: pom.xml
backend-app-parent/docker/: docker-compose.yml
backend-app-parent/homeserver-common/: pom.xml
backend-app-parent/homeserver-common/src/main/java/org/juhanir/domain/: BaseEntity.java
backend-app-parent/message-server/: README.md  pom.xml
backend-app-parent/message-server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend-app-parent/message-server/src/main/java/org/juhanir/message_server/: Constants.java
backend-app-parent/message-server/src/main/resources/: application.properties
docker/: db.env.example  docker-compose-server.yml  docker-compose-ui.yml  docker-compose.yml  homeserver-realm-dev.json  homeserver-realm.json  kc-db.env.example  keycloak.env.example  server.env.example
homeserver-common/: README.md  pom.xml
homeserver-database/: .gitignore  README.md  create_diagram.sh
homeserver-database/changelog/: db.changelog.xml
homeserver-database/changelog/releases/1.0.0/: 100_create_table_device.sql  100_create_table_humidity_status.sql  100_create_table_signal_data.sql  100_create_table_temperature_status.sql  changelog.xml
homeserver-database/docker/: README.md  releases.txt  wait-for-db.sh
homeserver-keycloak/: README.md  releases.txt
homeserver-keycloak/docker/: Dockerfile
homeserver-parent/: README.md  pom.xml
homeserver-parent/docker/: Dockerfile.liquibase  docker-compose.yml  liquibase.env.example  wait-for-db.sh
homeserver-parent/homeserver-common/: messages.md  pom.xml
homeserver-parent/homeserver-common/src/main/java/org/juhanir/domain/: BaseEntity.java
homeserver-parent/homeserver-common/src/main/java/org/juhanir/domain/sensordata/: Device.java  DeviceType.java  DeviceTypeName.java  HumidityStatus.java  Temperature.java  TemperatureStatus.java  TemperatureUnit.java
homeserver-parent/homeserver-common/src/main/java/org/juhanir/domain/sensordata/dto/incoming/: HumidityStatusMqttPayload.java  TemperatureStatusMqttPayload.java
homeserver-parent/homeserver-common/src/main/java/org/juhanir/domain/sensordata/dto/outgoing/: TemperatureStatusResponse.java
homeserver-parent/homeserver-common/src/main/java/org/juhanir/domain/sensordata/entity/: DeviceType.java  DeviceTypeName.java  HumidityStatus.java  TemperatureStatus.java
homeserver-parent/homeserver-database/: README.md
homeserver-parent/homeserver-database/changelog/: db.changelog.xml
homeserver-parent/homeserver-database/changelog/releases/1.0.0/: 100_create_device_table.sql  100_create_schema_sensor.sql  100_create_table_device_type.sql  100_create_table_humidity_status.sql  100_create_table_temperature_status.sql  100_populate_device_type.sql  changelog.xml
homeserver-parent/homeserver-database/docker/: README.md  wait-for-db.sh
homeserver-parent/liquibase/changelog/: db.changelog.xml
homeserver-parent/liquibase/docker/: Dockerfile
homeserver-parent/message-server/: README.md  pom.xml
homeserver-parent/message-server/src/docker/: docker-compose.yml
homeserver-parent/message-server/src/main/resources/: application.properties
homeserver-parent/message-server/src/test/java/org/juhanir/message_server/: MessageServerTestResource.java
homeserver-parent/message-server/src/test/resources/: docker-compose-test.yml
homeserver-ui/: Dockerfile  README.md  build.sh  eslint.config.js  index.html  mqtt_seeder.sh  nginx.conf  package-lock.json  package.json  vite.config.ts
homeserver-ui/src/: App.test.tsx  App.tsx  index.css  keycloak.ts  main.tsx
homeserver-ui/src/app/: store.ts
homeserver-ui/src/common/: Button.tsx  ErrorComponent.tsx  constants.ts
homeserver-ui/src/common/authentication/: Authentication.tsx  authQuery.ts  authSlice.ts  keycloakSingleton.ts
homeserver-ui/src/common/chart/: HMLineChart.tsx
homeserver-ui/src/common/config/: ConfigLoader.tsx  configSlice.ts
homeserver-ui/src/common/table/: Table.tsx  TableCell.tsx  TableRow.tsx
homeserver-ui/src/features/counter/: Counter.tsx  counterAPI.ts  counterSlice.ts  deviceSlice.ts  deviceThunk.ts  types.ts
homeserver-ui/src/features/deviceData/: DeviceData.tsx  deviceDataApiSlice.ts  types.ts
homeserver-ui/src/features/devices/: Device.tsx  deviceAPI.ts  deviceApiSlice.ts  deviceSlice.ts  deviceThunk.ts
homeserver-ui/src/layout/: Header.tsx  Layout.tsx  SidePane.tsx
homeserver-ui/src/utils/: Authentication.tsx  ConfigLoader.tsx  KeycloakProvider.tsx  authSlice.ts  configSlice.ts  test-utils.tsx
message-server/: README.md  messages.md  pom.xml
message-server/src/docker/: docker-compose.yml  liquibase.env.example
message-server/src/main/docker/: Dockerfile.jvm
message-server/src/main/java/org/juhanir/message_server/mqtt/: HumidityStatusMapper.java  MqttClient.java  StatusClient.java  StatusMessageMapper.java  StatusMessageMapperFactory.java  StatusMessageProcessor.java  StatusMessageProcessorFactory.java  StatusMessageType.java  TemperatureStatusMapper.java
message-server/src/main/java/org/juhanir/message_server/repository/: DeviceRepository.java  DeviceTypeRepository.java  HumidityRepository.java  SignalDataRepository.java  TemperatureRepository.java
message-server/src/main/java/org/juhanir/message_server/service/: DeviceService.java  HumidityMessageProcessor.java  HumidityService.java  (+2 more)
message-server/src/main/resources/: application.properties
message-server/src/test/java/org/juhanir/message_server/: MessageServerTestResource.java
message-server/src/test/resources/seed_data/: device.csv  humidity_status.csv
message-server/src/test/scripts/: generate_csv.sh
(+71 files in other folders)
