# WebSocket
quarkus.websockets-next.server.traffic-logging.enabled=true
quarkus.websockets-next.server.traffic-logging.text-payload-limit=50
quarkus.log.category."io.quarkus.websockets.next.traffic".level=DEBUG